spring.application.name=eztrain
spring.datasource.url=jdbc:postgresql://localhost:5432/eztrain
spring.datasource.username=dbadmin
spring.datasource.password=Th3k0p
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect