spring.application.name=eztrain

# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/eztrain
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=dbadmin
spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=Th3k0p
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}